.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 0.7rem;
  border-radius: 1.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
  cursor: pointer;
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
}

.portfolio__item-image {
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio__item h3 {
  margin: 1.2rem 0 1rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 0.7rem;
  margin-bottom: 0.7rem;
}

/*================= MEDIA QUERIES (MEDIUM DEVICES) ==================*/
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/*================== MEDIA QUERIES (SMALL DEVICES) ==================*/
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}